.main {
  &__title {
    font-size: 6rem;
  }
  &__texture {
    background: url('../images/marble.jpg') no-repeat center;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  &__slogan {
    text-align: center;
    color: $red;
    font-size: 1.85rem;
  }
  &__text {
    font-weight: bolder;
  }
  &__img {
    height: 100%;
  }
}

.img {
  &__container {
    height: 12rem;
    border-radius: 0.25rem;
  }
}

.grid {
  &__container {
    padding: 0rem 2rem;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  &__item-1 {
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
  }
  &__item-2 {
    border: 0.25rem solid $blue;
    border-radius: 1rem;
    background-color: $white;
    padding: 1rem 1rem;
    grid-row: span 2;
    grid-column: 1/2;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
  }
  &__item-3 {
    border: 0.25rem solid $blue;
    border-radius: 1rem;
    background-color: $white;
    padding: 1rem 1rem;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__item-4 {
    border: 0.25rem solid $blue;
    border-radius: 1rem;
    background-color: $white;
    padding: 1rem 1rem;
    grid-row: span 2;
    grid-column: 3/4;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  &__item-5 {
    border: 0.25rem solid $blue;
    border-radius: 1rem;
    background-color: $white;
    padding: 1rem 1rem;
    grid-row: 2/4;
    grid-column: 4/5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

// responsive

@media all and (max-width: 767px) {
  .main {
    &__title {
      font-size: 3.5rem;
    }
    &__slogan {
      font-size: 1.25rem;
    }
    &__text {
      font-size: 0.8rem;
    }
  }
  .grid {
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    &__item-1 {
      grid-row: 1/2;
      grid-column: 1/3;
      text-align: center;
    }

    &__item-2 {
      grid-row: 2/4;
      grid-column: 1/2;
    }
    &__item-3 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    &__item-4 {
      grid-row: 3/5;
      grid-column: 2/3;
    }
    &__item-5 {
      grid-row: 4/5;
      grid-column: 1/2;
    }
  }
}

@media all and (max-width: 320px) {
  .main {
    &__title {
      font-size: 2rem;
    }
    &__slogan {
      font-size: 1.5rem;
    }
  }
}
